<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/btnaddcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Card"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/btnviewcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Cards"
        android:layout_marginTop="200dp" />

</RelativeLayout>